spring.application.name=movieApi
# MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/movies
spring.datasource.username=root
spring.datasource.password=SAIRAM1910
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

project.poster=posters/

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect# Maximum file size
spring.servlet.multipart.max-file-size=1000MB
## Maximum request size
spring.servlet.multipart.max-request-size=1000MB
base.url=http://localhost:8080


